# LingoLabs-Licenta

./: README.md
LingoLabs/LingoLabs.API/: LingoLabs.API.csproj  LingoLabs.API.http  Program.cs
LingoLabs/LingoLabs.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  LearningStylesController.cs  UserInfoController.cs
LingoLabs/LingoLabs.API/Controllers/EnrollmentControllers/: ChapterResultsController.cs  EnrollmentsController.cs  LanguageCompetenceResultsController.cs  LanguageLevelResultsController.cs  LessonResultsController.cs  QuestionResultsController.cs  ReadingQuestionResultsController.cs  UserLanguageLevelsController.cs  WritingQuestionResultsController.cs
LingoLabs/LingoLabs.API/Controllers/LanguageControllers/: ChaptersController.cs  ChoicesController.cs  EntityTagController.cs  LanguageCompetencesController.cs  LanguageLevelsController.cs  LanguagesController.cs  LessonsController.cs  ListeningLessonsController.cs  MatchingWordsQuestionsController.cs  QuestionsController.cs  TagsController.cs  WordPairsController.cs
LingoLabs/LingoLabs.API/Controllers/UserControllers/: AuthenticationController.cs  UserInfoController.cs
LingoLabs/LingoLabs.API/Models/: CurrentUser.cs
LingoLabs/LingoLabs.API/Properties/: launchSettings.json
LingoLabs/LingoLabs.API/Services/: CurrentUserService.cs
LingoLabs/LingoLabs.App/: App.razor  LingoLabs.App.csproj  Program.cs  _Imports.razor
LingoLabs/LingoLabs.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
LingoLabs/LingoLabs.App/Contracts/: IAuthenticationService.cs  ILanguageDataService.cs  ITokenService.cs
LingoLabs/LingoLabs.App/Contracts/AuthContracts/: IAuthenticationService.cs  ILanguageDataService.cs  IStateService.cs  ITokenService.cs  IUserDataService.cs
LingoLabs/LingoLabs.App/Contracts/EnrollmentContracts/: IChapterResultDataService.cs  IEnrollmentDataService.cs  ILanguageCompetenceResultDataService.cs  ILanguageLevelResultDataService.cs  ILessonResultDataService.cs  IQuestionResultDataService.cs  IReadingQuestionResultDataService.cs  IUserLanguageLevelDataService.cs  IWritingQuestionResultDataService.cs
LingoLabs/LingoLabs.App/Contracts/LanguageContracts/: IChapterDataService.cs  IChoiceDataService.cs  ILanguageCompetenceDataService.cs  ILanguageDataService.cs  ILanguageLevelDataService.cs  ILessonDataService.cs  IListeningLessonDataService.cs  IQuestionDataService.cs
LingoLabs/LingoLabs.App/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor
LingoLabs/LingoLabs.App/Pages/: Home.razor
LingoLabs/LingoLabs.App/Pages/GeneralPages/: AboutUs.razor  Contact.razor  Courses.razor  Dashboard.razor  Home.razor  Login.razor  Profile.razor  Register.razor
LingoLabs/LingoLabs.App/Pages/Overviews/: ChapterOverview.razor  LanguageCompetenceOverview.razor  LanguageLevelOverview.razor  LanguageOverview.razor  LessonOverview.razor  ListeningLessonOverview.razor
LingoLabs/LingoLabs.App/Pages/UserExperience/: ChapterDashboard.razor  ChooseLanguage.razor  LanguageCompetenceDashboard.razor  LanguageDashboard.razor  LanguageLevelDashboard.razor  LessonDashboard.razor  PlacementTestDashboard.razor  WantPlacementTest.razor  processingImage.py
LingoLabs/LingoLabs.App/Properties/: launchSettings.json
LingoLabs/LingoLabs.App/Services/: AuthenticationService.cs  RoleAuthorizationService.cs  TokenService.cs
LingoLabs/LingoLabs.App/Services/AuthServices/: AuthenticationService.cs  RoleAuthorizationService.cs  StateService.cs  TokenService.cs  UserDataService.cs
LingoLabs/LingoLabs.App/Services/EnrollmentServices/: ChapterResultDataService.cs  EnrollmentDataService.cs  LanguageCompetenceResultDataService.cs  LanguageLevelResultDataService.cs  LessonResultDataService.cs  QuestionResultDataService.cs  ReadingQuestionResultDataService.cs  UserLanguageLevelDataService.cs  WritingQuestionResultDataService.cs
LingoLabs/LingoLabs.App/Services/LanguageServices/: ChapterDataService.cs  ChoiceDataService.cs  LanguageCompetenceDataService.cs  LanguageDataService.cs  LanguageLevelDataService.cs  LessonDataService.cs  ListeningLessonDataService.cs  QuestionDataService.cs
LingoLabs/LingoLabs.App/Services/Responses/: ApiResponse.cs
LingoLabs/LingoLabs.App/ViewModel/AuthenticationModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDto.cs
LingoLabs/LingoLabs.App/ViewModel/EnrollmentModels/: ChapterResultViewModel.cs  EnrollmentViewModel.cs  LanguageCompetenceResultViewModel.cs  LanguageLevelResultViewModel.cs  LessonResultViewModel.cs  QuestionResultViewModel.cs  ReadingQuestionResultViewModel.cs  UserLanguageLevelViewModel.cs  WritingQuestionResultViewModel.cs
LingoLabs/LingoLabs.App/ViewModel/LanguageModels/: AccentViewModel.cs  ChapterViewModel.cs  ChoiceViewModel.cs  EntityTagViewModel.cs  EntityTypeViewModel.cs  LanguageCompetenceTypeViewModel.cs  LanguageCompetenceViewModel.cs  LanguageLevelViewModel.cs  LanguageViewModel.cs  LessonViewModel.cs  ListeningLessonViewModel.cs  QuestionTypeViewModel.cs  QuestionViewModel.cs  TagViewModel.cs
LingoLabs/LingoLabs.App/ViewModel/MudBlazor/: AccentElement.cs  AdminElement.cs  AdminViewLanguageElement.cs  ChapterElement.cs  ChoiceElement.cs  LanguageCompetenceElement.cs  LanguageCompetenceTypeElement.cs  LanguageElement.cs  LanguageLevelElement.cs  LessonElement.cs  ListeningLessonElement.cs  QuestionElement.cs  QuestionResultElement.cs  QuestionTypeElement.cs  QuizResultsElement.cs  UserLanguageLevelElement.cs  (+2 more)
LingoLabs/LingoLabs.App/wwwroot/: index.html  manifest.webmanifest
LingoLabs/LingoLabs.Application/: ApplicationServiceRegistrationDI.cs  LingoLabs.Application.csproj
LingoLabs/LingoLabs.Application/Persistence/: IAsyncRepository.cs  ILearningStyleRepository.cs
LingoLabs/LingoLabs.Application/Responses/: BaseResponse.cs
LingoLabs/LingoLabs_ML/: Class1.cs  LingoLabs_ML.csproj  MLModel1.consumption.cs  MLModel1.training.cs  MLModel2.consumption.cs  MLModel2.mbconfig  MLModel2.training.cs
(+614 files in other folders)
