<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingoLabs.Domain\LingoLabs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\EnrollmentsFeatures\ChapterResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\EnrollmentResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\EnrollmentResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\LanguageCompetenceResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\LanguageCompetenceResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\LanguageLevelResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\LanguageLevelResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\LessonResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\LessonResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\QuestionResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\QuestionResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\ReadingQuestionResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\ReadingQuestionResults\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\UserLanguageLevels\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\UserLanguageLevels\Queries\" />
    <Folder Include="Features\EnrollmentsFeatures\WritingQuestionResults\Commands\" />
    <Folder Include="Features\EnrollmentsFeatures\WritingQuestionResults\Queries\" />
    <Folder Include="Features\LanguagesFeatures\Chapters\Queries\" />
    <Folder Include="Features\LanguagesFeatures\Choices\Queries\" />
    <Folder Include="Features\LanguagesFeatures\LanguageCompetences\Queries\" />
    <Folder Include="Features\LanguagesFeatures\LanguageLevels\Queries\" />
    <Folder Include="Features\LanguagesFeatures\Languages\Queries\" />
    <Folder Include="Features\LanguagesFeatures\Lessons\Queries\" />
    <Folder Include="Features\LanguagesFeatures\ListeningLessons\Queries\" />
    <Folder Include="Features\LanguagesFeatures\MatchingWordsQuestions\Queries\" />
    <Folder Include="Features\LanguagesFeatures\Questions\Queries\" />
    <Folder Include="Features\LanguagesFeatures\Tags\Queries\" />
    <Folder Include="Features\LanguagesFeatures\WordPairs\Queries\" />
    <Folder Include="Features\LearningStyles\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
