<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\global.css" />
    <None Include="wwwroot\plugins\animate\animate.css" />
    <None Include="wwwroot\plugins\aos\aos.css" />
    <None Include="wwwroot\plugins\aos\aos.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\google-map\gmap.js" />
    <None Include="wwwroot\plugins\google-map\images\marker.png" />
    <None Include="wwwroot\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\plugins\mixitup\mixitup.min.js" />
    <None Include="wwwroot\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\plugins\slick\slick.css" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\plugins\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\plugins\themify-icons\themify-icons.css" />
    <None Include="wwwroot\plugins\venobox\venobox.css" />
    <None Include="wwwroot\plugins\venobox\venobox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
